{
    "Logging": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Detail",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
        "IncludeScopes": true
    }
  }